<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
  >
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <%-include('header.ejs') -%>

            <div
              class="u-row-container"
              style="padding: 2% 0; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <table
                          id="u_content_image_1"
                          style="font-family: 'Rubik', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 0px 10px;
                                  font-family: 'Rubik', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <%-include('logo.ejs') -%>
                                      <h2>Hi, <%=driverName %></h2>
                                      <h3>
                                        Reservation
                                        <span style="color: #014282">
                                          <%=reservation.number%></span
                                        >
                                        has been <%=status%><% if
                                        (isAssigned===true) { %> to you <%} %>
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                                <hr />
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_1"
                          style="font-family: 'Rubik', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  font-family: 'Rubik', sans-serif;
                                "
                                align="left"
                              >
                                <p><%- %></p>
                                <div>
                                  <strong>Name : </strong>
                                  <span> <%=reservation.name %> </span>
                                </div>
                                <p><%- %></p>
                                <div>
                                  <strong>Email : </strong>
                                  <span> <%=reservation.email %> </span>
                                </div>
                                <p><%- %></p>
                                <% if(reservation.phoneNumber) { %>
                                <div>
                                  <strong>Phone # : </strong>
                                  <span> <%=reservation.phoneNumber%> </span>
                                </div>
                                <%} %>
                                <p><%- %></p>
                                <%
                                if(reservation.internationalPhoneNumber)
                                { %>
                                <div>
                                  <strong>International Phone # : </strong>
                                  <span>
                                    <%=reservation.internationalPhoneNumber%>
                                  </span>
                                </div>
                                <%} %>
                                <hr />
                                <p><%- %></p>
                                <div>
                                  <strong>Pick Up Date & Time : </strong>
                                  <span> <%=reservation.pickUpDateTime%> </span>
                                </div>
                                <p><%- %></p>
                                <div>
                                  <strong>Pick Up Location : </strong>
                                  <span> <%=reservation.pickUpLocation%> </span>
                                </div>
                                <p><%- %></p>
                                <% if (extraStops!==null) { %>
                                <div>
                                  <strong>Extra Stops : </strong>
                                  <span> <%-extraStops%> </span>
                                </div>
                                <% }%>
                                <p><%- %></p>
                                <div>
                                  <strong>Drop Off Location : </strong>
                                  <span>
                                    <%=reservation.dropOffLocation %>
                                  </span>
                                </div>
                                <p><%- %></p>
                                <div>
                                  <strong>Booked Vehicle(s) : </strong>
                                  <span> <%-bookedCars %> </span>
                                </div>
                                <p><%- %></p>
                                <% if (reservation.isBagsChecked === true) { %>
                                <div>
                                  <strong>Checking-in Bag(s) ? : </strong>
                                  <span> Yes </span>
                                </div>
                                <% } else { %>
                                <div>
                                  <strong>Checking-in Bag(s) ? : </strong>
                                  <span> No </span>
                                </div>
                                <% } %>
                                <p><%- %></p>
                                <p><%- %></p>
                                <% if (reservation.isMeetAndGreet===true) { %>
                                <div>
                                  <strong>Meet & Greet : </strong>
                                  <span> Yes </span>
                                </div>
                                <% } else { %>
                                <div>
                                  <strong>Meet & Greet : </strong>
                                  <span> No </span>
                                </div>
                                <% } %>
                                <p><%- %></p>
                                <% if (reservation.flightNumber!==null) { %>
                                <div>
                                  <strong>Flight Info : </strong>
                                  <span> <%=reservation.flightNumber%> </span>
                                </div>
                                <%} %>
                                <p><%- %></p>
                                <div>
                                  <strong>Number Of Passengers : </strong>
                                  <span> <%=reservation.noOfPassenger%> </span>
                                </div>
                                <p><%- %></p>
                                <hr />
                                <div>
                                  <strong>Miles : </strong>
                                  <span> <%=reservation.miles %> </span>
                                </div>
                                <p><%- %></p>
                                <% if (reservation.comments!==null) { %>
                                <div>
                                  <strong>Comments : </strong>
                                  <span> <%=reservation.comments%> </span>
                                </div>
                                <%} %>
                                <p><%- %></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <%-include('footer.ejs') -%>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
