<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <link href="style.css" rel="stylesheet" type="text/css">




  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">


</head>

<div class="u-row-container" style="padding: 0px;background-color: #014282">
    <div class="u-row"
      style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div
        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

        <div class="u-col u-col-100"
          style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div
            style="background-color: #014282;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <div
              style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


              <table style="font-family:'Rubik',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                width="100%" border="0">
                <tbody>
                  <tr>
                    <td class="v-container-padding-padding"
                      style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Rubik',sans-serif;"
                      align="left">

                      <div class="v-text-align v-line-height"
                        style="color: white; line-height: 140%; text-align: center; word-wrap: break-word;">
                        <h3>For more details contact us at</h3>
                        <div style="padding-top: 10px;">
                          <a href="mailto:reservation@the95star.com" style="color: white; text-decoration: none; font-size: 16px;">Email: reservation@the95star.com</a>
                        </div>
                        <div style="padding-top: 10px;">
                         <a href="tel:(833) 495-7827" style="color: white; text-decoration: none; font-size: 16px; ">Call: (833)-495-7827</a> ,<a href="tel:(833) I95-STAR" style="color: white; text-decoration: none; font-size: 16px;"> (833)-I95-STAR </a>
                        </div>
                        <div style="padding-top: 10px;">
                        <a style="color:white ; text-decoration: none; font-size: 16px; " href="www.the95star.com" target="_blank">www.the95star.com</a>
                      </div>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
