<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
  >
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
          <%-include('header.ejs', appConfig) -%>
            <div
              class="u-row-container"
              style="padding: 2% 0; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <table
                          id="u_content_image_1"
                          style="font-family: 'Rubik', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 0px 10px;
                                  font-family: 'Rubik', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <%-include('logo.ejs', appConfig) -%>
                                    <h1> Rate & Review Request </h1>
                                    <h2> Reservation #
                                        <span style="color: #014282">
                                          <%=reservation.number%></span>  
                                        </h2>
                                        <h2>Hi, <%=reservation.name %></h2>
                                      <hr />
                                      <div>
                                        <P class="myStyle">
                                          Hi, Thanks for choosing us, If you
                                          like our services, can we Request you
                                          to please Rate and Review us? We
                                          promise, it will not take more than a
                                          minute. You don't really have to leave
                                          us feedback, but if you do, it will
                                          help us grow our business more. Here's
                                          the direct link to our company’s
                                          Google Rate and Review page.
                                        </P>
                                        <span> </span>
                                      </div>
                                      <div class="myStyle">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Rubik',sans-serif;"><tr><td class="v-text-align" style="font-family:'Rubik',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:218px;" arcsize="11%" stroke="f" fillcolor="#805997"><w:anchorlock/><center style="color:#ffffff;font-family:'Rubik',sans-serif;"><![endif]-->
                                        <a
                                          href="https://g.page/r/CQ9qBlHoV4gWEA0/review"
                                          target="_blank"
                                          class="v-size-width"
                                          style="
                                            box-sizing: border-box;
                                            display: inline-block;
                                            font-family: 'Rubik', sans-serif;
                                            text-decoration: none;
                                            -webkit-text-size-adjust: none;
                                            text-align: center;
                                            color: #ffffff;
                                            background-color: #014282;
                                            border-radius: 4px;
                                            -webkit-border-radius: 4px;
                                            -moz-border-radius: 4px;
                                            width: 39%;
                                            max-width: 100%;
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            word-wrap: break-word;
                                            mso-border-alt: none;
                                          "
                                        >
                                          <span
                                            class="v-line-height"
                                            style="
                                              display: block;
                                              padding: 10px 20px;
                                              line-height: 120%;
                                            "
                                            ><strong
                                              ><span
                                                style="
                                                  font-size: 14px;
                                                  line-height: 16.8px;
                                                "
                                                >Rate Us
                                              </span></strong
                                            ></span>
                                          </a>
                                        <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <%-include('footer.ejs', { ...appConfig }) -%>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
